# haw-student-app

HAWApp/: .classpath  AndroidManifest.xml  pom.xml  project.properties
HAWApp/res/drawable/: ic_tab_anmeldung.xml  ic_tab_brett.xml  ic_tab_kalender.xml  ic_tab_mensa.xml  ic_tab_stisys.xml  ratingstars.xml
HAWApp/res/layout/: activity_login.xml  activity_main.xml  activity_mensa_dialog.xml  activity_mensa_row.xml  activity_pub.xml  activity_pub_item_row.xml  anzeige_stisys.xml  calendar_appointment.xml  calendar_lecture_row.xml  calendar_main.xml  calendar_subcripted_lectures.xml  calendarlecture.xml  header_gradient.xml  login.xml  main2.xml  main3.xml  sb_bg_repeat.xml  sb_main.xml  sb_main_btnlist_fragment.xml  sb_main_menu.xml  sb_main_pinnwand_elem.xml  sb_nachricht.xml  sb_neue_nachricht.xml  sb_new_offer.xml  sb_offer.xml  sb_offerlist_frag.xml  sb_simple_spinner_item.xml  simple_expandable_list_item_2.xml  stisys.xml
HAWApp/res/values/: dimens.xml  strings.xml  styles.xml
HAWAppServer/: .classpath  .project  pom.xml
HAWAppServer/DB_stuff/: create_schema_and_tables.sql
HAWAppServer/src/hibernate_config/: hibernate.cfg.xml  hibernate.reveng.xml
HAWAppServer/vpproject/: HAWAppServer.vpp  HAWAppServer.vpp~11  HAWAppServer.vpp~12
HAWAppServer/vpproject/diagrams/: blackboard_fachlich.vpclassd  blackboard_technisch_server.vpclassd  calendar_er.vperd
HAWAppServer/vpproject/diagrams/blackboard/: blackboard_er.vperd
SEP 2/: SEP 2.vpp
db/: uuid
db/revprops/0/: 0
trunk/HAWApp/: .classpath  .project  AndroidManifest.xml  pom.xml
trunk/HAWApp/res/drawable/: ic_tab_mensa.xml  ic_tab_pub.xml  ic_tab_stisys.xml  ratingstars_big.xml
trunk/HAWApp/res/layout/: activity_login.xml  activity_login_footer_repeat.xml  activity_main.xml  activity_mensa.xml  activity_mensa_dialog.xml  activity_mensa_list_item_2.xml  activity_mensa_row.xml  activity_pub.xml  activity_stisys_list_item_1.xml  calendar_appointment.xml  calendar_main.xml  calendar_subcripted_lectures.xml  calendarlecture.xml  file_view.xml  footer_repeat.xml  header_gradient.xml  login.xml  mensa.xml  sb_main.xml  sb_nachricht.xml  sb_neue_nachricht.xml  sb_new_offer.xml  sb_offer.xml  sb_offerlist_frag.xml  (+1 more)
trunk/HAWAppServer/: .classpath  pom.xml
trunk/HAWAppServer/DB_stuff/: create_schema_and_tables.sql
trunk/HAWAppServer/src/hibernate_config/: hibernate.cfg.xml  hibernate.reveng.xml
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/blackboard/: CachingBlackboardManager.java  DefaultBlackboardManager.java  HibernateConnector.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/blackboard/api/: BlackboardManager.java  Category.java  Image.java  Offer.java  PersistenceConnector.java  Persistent.java  Report.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/blackboard/util/: BlackboardFactoryManager.java  KeyGenerator.java  OfferCreationStatus.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/calendar/api/: AppointmentBO.java  CalendarManager.java  Category.java  CategoryBO.java  ChangeMessageBO.java  Lecture.java  LectureBO.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/calendar/intern/: CalendarManagerImpl.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/calendar/parser/: CalendarParseMgrImpl.java  CalendarParser.java  CalendarVisitor.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/calendar/rest/: CalendarService.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/context/: ManagerFactory.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/facade/serviceprovider/: BlackboardService.java  CalendarService.java  JsonObject.java  MensaService.java  RestTestService.java  Sem_I.txt  Sem_I_utf8.txt
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/facade/util/: ServiceProviderLogger.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/mensa/: Day.java  DayPlanImpl.java  Meal.java  MealImpl.java  MensaManager.java  MensaManagerImpl.java  MensaPlan.java  MensaPlanImpl.java  Rating.java  RatingImpl.java  UpdateTimerTask.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/persistence/: HibernateSessionMgr.java  HibernateSessionMgrImpl.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/persistence/blackboard/: CategoryEntity.java  ImageEntity.java  OfferEntity.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/server/persistence/calendar/: Appointment.hbm.xml  AppointmentPO.java  Category.java  CategoryPO.java  ChangeMessagePO.java  Changemessage.java  Semester.java
trunk/HAWAppServer/src/main/java/de/minimum/hawapp/test/util/: CleanUpHelper.java
trunk/HAWAppServer/src/main/webapp/WEB-INF/classes/: log4j.properties
trunk/HAWAppServer/src/test/java/de/minimum/hawapp/server/blackboard/: HibernateConnectorTest.java
trunk/HAWAppServer/src/test/java/de/minimum/hawapp/server/facade/serviceprovider/: BlackboardServiceTest.java  CalendarServiceCreateOrModifyTest.java  MensaServiceTest.java  RestTest.java  RestTestServiceTest.java
trunk/HAWAppServer/src/test/java/de/minimum/hawapp/test/: CalendarManagerCreationTest.java
trunk/HAWAppServer/src/test/java/de/minimum/hawapp/test/rest/: TestWithServer.java
trunk/HAWAppServer/src/test/java/de/minimum/hawapp/test/rest/entities/blackboardservice/: OfferEntity.java
trunk/HAWAppServer/src/test/java/de/minimum/hawapp/test/rest/entities/mensaservice/: DayplanEntity.java
trunk/HAWAppServer/src/test/java/de/minimum/hawapp/test/util/: ServerStartRule.java
trunk/HAWAppServer/src/test/java/de/minimum/hawapp/test/util/runner/: RunningServerRunner.java  Server.java
trunk/HAWAppServer/src/test/java/mensa/: MealTest.java  mealTest.java
trunk/HAWAppServer/vpproject/: HAWAppServer.vpp  HAWAppServer.vpp~52  HAWAppServer.vpp~53
trunk/HAWAppServer/vpproject/diagrams/: blackboard_er.vperd  de.minimum.hawapp.server.calendar.api.vpclassd
trunk/HAWAppServer/vpproject/diagrams/blackboard/: blackboard_fachlich.vpclassd  blackboard_technisch_server.vpclassd
wiki/: Teamtreffen_05_01_13.wiki
(+278 files in other folders)
