<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground" >


    <TextView
        android:id="@+id/mealDescription"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" 
        android:text="TextView" 
        android:textColor="@color/ColorText"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/foodRatingBarBig"
        android:numStars = "5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mealDescription"
        android:layout_centerHorizontal="true" 
        android:layout_marginBottom="20dp" 
        />
   
</RelativeLayout>