<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/sb_categorie_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/sb_search_edittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/sb_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/search"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <ListView
        android:id="@+id/sb_offerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/ColorBackground"
        android:scrollbars="vertical" >
    </ListView>

    <Button
        android:id="@+id/sb_newOffer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/sb_main_btn_neue_nachricht" />

</LinearLayout>