<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.47" >
    </ListView>

    <Button
        android:id="@+id/cal_btn_back"
        android:layout_width="102dp"
        android:layout_height="66dp"
        android:text="@string/cal_back" />

</LinearLayout>