<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/sb_main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.89" />
 
    <LinearLayout
        android:id="@+id/sb_main_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/btn_sb_main_neue_nachricht"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:onClick="loadNeueNachricht"
            android:text="@string/sb_main_neue_nachricht" />

        <Button
            android:id="@+id/btn_sb_main_anfragen"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:onClick="loadAnfragen"
            android:text="@string/sb_main_anfragen" />

        <Button
            android:id="@+id/btn_sb_main_angebote"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:onClick="loadAngebote"
            android:text="@string/sb_main_angebote" /> 
    </LinearLayout>

</LinearLayout>